<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doapps.petservices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".PetServicesApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".Activities.LoginActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.SeleccionCuentaActivity"
            android:theme="@style/AppTheme.NoTitle" />
        <activity
            android:name=".Activities.CrearCuentaActivity"
            android:theme="@style/AppTheme.NoTitle" />
        <activity
            android:name=".Activities.CrearMascotaActivity"
            android:theme="@style/AppTheme.NoTitle" />
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoTitle" />
        <activity android:name=".Activities.MessageDetailActivity" />
        <activity android:name=".Activities.ListaMascotasActivity" />
        <activity android:name=".Activities.CrearPublicacionCliente" />
        <activity
            android:name=".Activities.SplashActivity"
            android:theme="@style/AppTheme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.UpdateAccount"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Activities.PhotoActivity" />
        <activity android:name=".Activities.UserProfile"></activity>
    </application>

</manifest>