<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.doapps.petservices.Activities.CrearPublicacionCliente">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="Nueva Publicación"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/sp_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tipo_error"
                android:layout_marginTop="5dp"
                android:textColor="#ff0000"
                android:text="Seleccione el tipo de publicación"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_descripcion"
                android:hint="Descripción"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="100dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_photo"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <ImageView
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/iv_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_delete" />

            </RelativeLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/bt_foto"
                android:layout_marginTop="20dp"
                android:text="Agregar Imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:id="@+id/bt_publicar"
                android:text="Publicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>
